{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "sourceMap": true,
        "moduleResolution": "Node",
        "outDir": "./build",
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
